# Jazor

./: Jazor.sln  LICENSE.txt  NOTICE.txt  README.md  README_CN.md
src/: Jazor.sln  PROJECT_RULES.md
src/ECMASCript.MSBuild/: ECMASCript.MSBuild.csproj  GenerateWhiteListTask.cs
src/ECMAScript/: ECMAScript.csproj  Global.cs
src/ECMAScript.Analyzer/: Analyzer.cs  AnalyzerReleases.Unshipped.md  ECMAScript.Analyzer.csproj  Resources.Designer.cs  Resources.resx  WhiteList.cs
src/ECMAScript.CLR/: AssignModule.cs  BigIntegerModule.cs  BooleanModule.cs  ByteModule.cs  CLRModule.cs  CharModule.cs  ConditionalWeakTableModule.cs  CultureInfoModule.cs  DateOnlyModule.cs  DateTimeModule.cs  DateTimeOffsetModule.cs  DecimalModule.cs  DictionaryModule.cs  DoubleModule.cs  ECMAScript.CLR.csproj  ExceptionModule.cs  GlobalUsings.cs  GregorianCalendarModule.cs  HashSetModule.cs  Int16Module.cs  Int32Module.cs  Int64Module.cs  ListModule.cs  NullableModule.cs  ObjectModule.cs  ReadOnlyCollectionModule.cs  ReadOnlyDictionaryModule.cs  ReadOnlySetModule.cs  SByteModule.cs  SingleModule.cs  StringBuilderModule.cs  StringModule.cs  TimeOnlyModule.cs  TimeSpanModule.cs  UInt16Module.cs  UInt32Module.cs  UInt64Module.cs  ValueTupleModule.cs  WeakReferenceModule.cs
src/ECMAScript.CLRGenerate/: ECMAScript.CLRGenerate.csproj  Generate.tt  Program.cs  Program20250728.txt  Program20250729.txt  Program20250820.txt  StringExtensions.cs
src/ECMAScript.Compiler/: AstConverter.cs  AstOperationWalker.cs  AstTransformationException.cs  ECMAScript.Compiler.csproj  ESGenerator.cs  SemanticWalker.cs  WhiteListGenerator.cs
src/ECMAScript.ComplierTest/: AstConverterTests.cs  AstOperationWalkerTests.cs  ECMAScript.ComplierTest.csproj  TestCoverageReport.md
src/ECMAScript.Server/: ECMAScript.Server.csproj  PipeService.cs  Program.cs
src/ECMAScript.Share/: ECMAScript.Share.projitems  ECMAScript.Share.shproj
src/ECMAScript.Test/: Class1.cs  Class2.cs  ECMAScript.Test.csproj  NamedPipeClient.cs  Program.cs  error.txt
src/ECMAScript.WebIDL/: CHANGELOG.md  app.js  app.js.map  app.ts  app20250627.js  app20250627.js.map  app20250627.ts  app20250628.js  app20250628.js.map  app20250628.ts  app20250629.js  app20250629.js.map  app20250629.ts  app20250701.js  app20250701.js.map  app20250701.ts  app20250702.js  app20250702.js.map  app20250702.ts  app20250703.js  app20250703.js.map  app20250703.ts  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  tsconfig.tsbuildinfo
src/ECMAScript.WebIDL/utils/: css.js.map  fs.js.map  map.js  map.js.map  record.js  record.js.map
src/ECMAScript.WebIDL/webref/: css.js.map  elements.js.map  events.js  events.js.map  idl.js.map
src/ECMAScript/attribute/: ECMAScriptAttribute.cs  ECMAScriptIgnoreAttribute.cs  ECMAScriptIncludeAttribute.cs  ECMAScriptInlineAttribute.cs  ECMAScriptLiteralAttribute.cs  ECMAScriptModuleAttribute.cs  ECMAScriptNameAttribute.cs  TypeScheme.cs  WhiteListKeyAttribute.cs
src/ECMAScript/generate/: ANGLEInstancedArrays.cs  Accelerometer.cs  AmbientLight.cs  Anchors.cs  AnonymousIframe.cs  AttributionReportingApi.cs  AudioOutput.cs  AudioSession.cs  BackgroundFetch.cs  BackgroundSync.cs  BatteryStatus.cs  CSP.cs  Callbacks.cs  CaptureHandleIdentity.cs  CapturedMouseEvents.cs  ClipboardApis.cs  Compat.cs  Compression.cs  ComputePressure.cs  ContactPicker.cs  ContentIndex.cs  CookieStore.cs  CrashReporting.cs  CredentialManagement.cs  CspNext.cs  CssAnchorPosition.cs  CssAnimations.cs  CssAnimations2.cs  CssCascade.cs  CssCascade6.cs  CssColor5.cs  CssConditional5.cs  CssContain.cs  CssCounterStyles.cs  CssFontLoading.cs  CssFonts.cs  CssFonts5.cs  CssMasking.cs  CssMixins.cs  CssNav.cs  (+246 more)
src/ECMAScript/generate/CSS/: Callbacks.cs  CssAnimationWorklet.cs  CssConditional.cs  CssHighlightApi.cs  CssImages4.cs  CssLayoutApi.cs  CssPaintApi.cs  CssParserApi.cs  CssPropertiesValuesApi.cs  CssTypedOm.cs  Cssom.cs  Enums.cs
src/ECMAScript/generate/GPUBufferUsage/: Enums.cs  Webgpu.cs
src/ECMAScript/generate/WebAssembly/: Enums.cs  WasmJsApi.cs
src/ECMAScript/internal/: Array.cs  ArrayBuffer.cs  BigInt.cs  Date.cs  Either.cs  Error.cs  EventType.cs  Intl.cs  Map.cs  Maths.cs  Number.cs  Object.cs  Promise.cs  Property.cs  Proxy.cs  Reflect.cs  RegExp.cs  RegExpResult.cs  Set.cs  String.cs  Symbol.cs  WindowProxy.cs
