<Project Sdk="MSTest.Sdk/4.0.0-preview.25415.9">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseVSTest>true</UseVSTest>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ECMAScript.Compiler\ECMAScript.Compiler.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Acornima" Version="1.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="Acornima.Extras" Version="1.2.0" />
  </ItemGroup>
</Project>